# actio_3.0

./: Actio.sln  NETCoreNotes.md  README.md
src/Actio.Api/: Actio.Api.csproj  (+5 more)
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Actio.Common/Commands/: CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs
src/Actio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Exceptions/: ActioException.cs  Extensions.cs
src/Actio.Common/Mongo/: Extensions.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: BuilderBase.cs  BusBuilder.cs  HostBuilder.cs  IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Actio.Services.Identity/Domain/Models/: User.cs
src/Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs  UserRepository.cs
src/Actio.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Actio.Services.Identity/Handlers/: CreateUserHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
(+35 files in other folders)
